<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>临时邮箱 - 免费在线一次性电子邮箱地址|Temp Mail</title>
    <meta name="author" content="seaoss">
    <meta name="copyright" content="seaoss">
    <meta name="referrer" content="always"/>
    <meta name="referrer" content="origin"/>
    <meta name="keywords" content="临时邮箱, Temp Mail, Temp Email, 免费临时邮箱, 在线临时邮箱, 邮件服务, 临时邮箱服务">
    <meta name="description" content="临时邮箱（Temp Mail） - 免费在线临时电子邮箱服务，提供安全的临时邮箱地址，方便用户接收邮件。">
    <link rel="icon" href="https://temp.seaoss.com/logo.png"></link>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .footer-links {
            list-style: none;
            padding: 0;
        }
        .footer-links li {
            display: inline;
            margin: 0 10px;
        }
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
    <meta name="google-adsense-account" content="ca-pub-4168738332542023">
<!--     <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4168738332542023" crossorigin="anonymous"></script> -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QCX70T61RQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-QCX70T61RQ');
    </script>
    <script src="https://www.seaoss.com/langs/javascript/stat.js"></script>
</head>
<body>
    <iframe src="https://temp.seaoss.com" frameborder="0"></iframe>
    <footer>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4168738332542023"
             crossorigin="anonymous"></script>
        <!-- 横向广告 -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:1080px;height:90px"
             data-ad-client="ca-pub-4168738332542023"
             data-ad-slot="7659091419"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <h3>友情链接</h3>
        <ul class="footer-links">
            <li><a href="https://www.188dh.cn/" target="_blank">188导航网</a></li>
            <li><a href="https://www.i9k.cn/" target="_blank">9K导航网</a></li>
            <li><a href="http://www.sh991.cn/" target="_blank">sh991网址导航</a></li>
            <li><a href="http://www.wxhao.cn/" target="_blank">自动秒收录</a></li>
            <li><a href="https://www.606dh.cn/" target="_blank">自动秒收录</a></li>
            <li><a href="https://bit.ly/pcdnyyds/" target="_blank">限时领红包</a></li>
            <li><a href="https://www.badfl.com/" target="_blank">自动秒收录</a></li>
        </ul>
    </footer>
</body>
</html>
